{
	"name": "ipcevt",
	"version": "0.9.0",
	"description": "A tiny socket based event system",
	"engines" : { "node" : ">=10.0.0" },
	"main": "index.mjs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"test-server": "node --experimental-modules ./tests/server.mjs",
		"test-client": "node --experimental-modules ./tests/client.mjs",
		"test-client-raw": "node --experimental-modules ./tests/client-raw.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JCloudYu/ipcevt.git"
	},
	"keywords": [
		"EventEmitter",
		"IPC"
	],
	"author": "JCloudYu",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JCloudYu/ipcevt/issues"
	},
	"homepage": "https://github.com/JCloudYu/ipcevt#readme",
	"dependencies": {}
}
